
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Faye's Porfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Faye Chen Portfolio" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="Faye Chen" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<!-- Animate -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	<div id="fh5co-header">
		<div class="container">
			<!-- Mobile Toggle Menu Button -->
			<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
			<div id="fh5co-logo">
				<a href="index.html" class="transition"><img src="images/Logo_h.png" width="123" height="33" ></span></a>
			</div>
			<nav id="fh5co-main-nav">
				<ul>
					<li><a href="#" data-nav-section="home">Home</a></li>
					<li><a href="#" data-nav-section="portfolio">Portfolio</a></li>
					<li><a href="#" data-nav-section="about">About</a></li>
					<li><a href="#" data-nav-section="contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div id="fh5co-main">
		<div class="fh5co-overlay-mobile"></div>
		<div id="fh5co-home" class="js-fullheight" data-section="home">

			<div class="flexslider">
				
				<div class="fh5co-overlay"></div>
				<div class="fh5co-text">
					<div class="container">
						<div class="row text-center">
							<h1 class="animate-box">Hi. I am Faye.</h1>
							<div class="fh5co-go animate-box">
								<a href="#" class="js-fh5co-next">
									See Portfolio
									<span><i class="icon-arrow-down2"></i></span>
								</a>
								
							</div>
						</div>
					</div>
				</div>
			  	<ul class="slides">
			   	<li style="background-image: url(images/slide_1.png);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/slide_2.png);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/slide_4.png);" data-stellar-background-ratio="0.5"></li>
			  	</ul>

			</div>
		</div>

<!-- portfolio -->    

		<div id="fh5co-portfolio" data-section="portfolio">
			<div class="container">


				<div class="row r-pb">
					<div class="col-md-8 col-md-offset-2 text-center section-heading">
						<h3 class="fh5co-section-heading animate-box"  > Portfolio </h3>
						<p class="fh5co-lead animate-box" style="font-size:18px;">I’ve successfully delivered and managed more than 30+ design related 
                        projects ranging from website, mobile apps, platform, both client side and server side. All are at the high standard of execution.</p>
					    <!--	<p class="animate-box"><a href="https://drive.google.com/open?id=1Wv9Wf5Tznp1l3y5RhE2gOTtCRQtSBfU0" target="_blank" class="btn btn-primary btn-lg">Donwnload my portfolio</a></p>	-->
						
						
                    </div>
				</div>
	
    

<!-- Start of row -->                
                <div class="row">
                
<!-- 1 -->                
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/thumbnail_process.png" alt="" class="img-responsive">
							<a href="portfolio_process.html" class="transition">
								<div>
									<span class="fh5co-meta">Core Notion</span>
									<h2 class="fh5co-title">UI &amp; UX Process</h2>
								</div>
							</a>
						</div>
					</div>


<!-- 2 --> 
					
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/thumbnail_push.png" alt="" class="img-responsive">
							<a href="portfolio_kaios_push.html" class="transition">
								<div>
									<span class="fh5co-meta">Push Event Service</span>
									<h2 class="fh5co-title">Push Campaign Portal</h2>
								</div>
							</a>
						</div>
					</div>


<!-- 3 --> 
					
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/thumbnail_sfp.png" alt="" class="img-responsive">
							<a href="portfolio_kaios_sfp.html" class="transition">
								<div>
									<span class="fh5co-meta">Mobile Operation System</span>
									<h2 class="fh5co-title">Smart Feature Phone</h2>
								</div>
							</a>
						</div>
					</div>
					
					
<!-- 4 --> 
					
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/thumbnail_sub.png" alt="" class="img-responsive">
							<a href="portfolio_kaios_sub.html" class="transition">
								<div>
									<span class="fh5co-meta">Developer Portal</span>
									<h2 class="fh5co-title">App Submission Portal</h2>
								</div>
							</a>
						</div>
					</div>
										
					
<!-- hide --><!--  
					
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/thumbnail_sbox14.png" alt="" class="img-responsive">
							<a href="portfolio_sbox14.html" class="transition">
								<div>
									<span class="fh5co-meta">SBOX Platform 1.4</span>
									<h2 class="fh5co-title">Big Data Appliance</h2>
								</div>
							</a>
						</div>
					</div>
-->					

					
<!-- 5 -->  
					
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/thumbnail_ampos.png" alt="" class="img-responsive">
							<a href="portfolio_ampos.html" class="transition">
								<div>
									<span class="fh5co-meta">Talent Solutions</span>
									<h2 class="fh5co-title">Talent Intelligence Platform</h2>
								</div>
							</a>
						</div>
					</div>					
					

<!-- 6 -->  
					
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/thumbnail_st.png" alt="" class="img-responsive">
							<a href="portfolio_kaios_st.html" class="transition">
								<div>
									<span class="fh5co-meta">Mobile Operation System</span>
									<h2 class="fh5co-title">Smart Touch Phone</h2>
								</div>
							</a>
						</div>
					</div>

					
<!-- 7 -->  
					
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/thumbnail_dfp.png" alt="" class="img-responsive">
							<a href="portfolio_kaios_dfp.html" class="transition">
								<div>
									<span class="fh5co-meta">Device Financing Program</span>
									<h2 class="fh5co-title">Device Financing Appliance</h2>
								</div>
							</a>
						</div>
					</div>
					
					
					
					
<!-- 8 -->  
					
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/thumbnail_sbox20.png" alt="" class="img-responsive">
							<a href="portfolio_sbox20.html" class="transition">
								<div>
									<span class="fh5co-meta">SBOX Platform 2.0</span>
									<h2 class="fh5co-title">Big Data Appliance</h2>
								</div>
							</a>
						</div>
					</div>

<!-- 9 -->              
					
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/thumbnail_uno.png" alt="" class="img-responsive">
							<a href="portfolio_uno.html" class="transition">
								<div>
									<span class="fh5co-meta">UNO Platform</span>
									<h2 class="fh5co-title">Central Management Appliance</h2>
								</div>
							</a>
						</div>
					</div>
				
<!-- 10 -->  					
					
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/thumbnail_distiller.png" alt="" class="img-responsive">
							<a href="portfolio_distiller.html" class="transition">
								<div>
									<span class="fh5co-meta">Distiller Platform</span>
									<h2 class="fh5co-title">Big Data Analytics Appliance</h2>
								</div>
							</a>
						</div>
					</div>
	
<!-- 11 -->  					
					
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/thumbnail_daily.png" alt="" class="img-responsive">
							<a href="portfolio_dailyui.html" class="transition">
								<div>
									<span class="fh5co-meta">Self Exercise</span>
									<h2 class="fh5co-title">Daily UI 100</h2>
								</div>
							</a>
						</div>
					</div>

					
					
<!-- hide --> <!--               
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/thumbnail_router.png" alt="" class="img-responsive">
							<a href="portfolio_dlink_router.html" class="transition">
								<div>
									<span class="fh5co-meta">D-Link Router</span>
									<h2 class="fh5co-title">Colorful Router <br> Advertisement Campaign</h2>
								</div>
							</a>
						</div>
					</div>
 -->
<!-- hide -->  <!--					
					
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/thumbnail_camera.png" alt="" class="img-responsive">
							<a href="portfolio_samsung_camera.html" class="transition">
								<div>
									<span class="fh5co-meta">Samsung Camera</span>
									<h2 class="fh5co-title">Digital Camera <br> Advertisement Campaign</h2>
								</div>
							</a>
						</div>
					</div>
 -->
					
<!-- hide -->  <!--			
					<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/thumbnail_mobile.png" alt="" class="img-responsive">
							<a href="portfolio_samsung_mobile.html" class="transition">
								<div>
									<span class="fh5co-meta">Samsung Mobile Phone</span>
									<h2 class="fh5co-title">Mobile Phone <br> Advertisement Campaign</h2>
								</div>
							</a>
						</div>
					</div>
              
-->
<!-- row 3 -->                
	
<!--
				 <div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 animate-box">
						<div class="img-grid">
							<img src="images/thumbnail_portable.png" alt="" class="img-responsive">
							<a href="portfolio_dlink_portable.html" class="transition">
								<div>
									<span class="fh5co-meta">D-Link Router</span>
									<h2 class="fh5co-title">Portable Router <br> Advertisement Campaign</h2>
								</div>
							</a>
						</div>
					</div>
-->					
<!-- end of row -->                     
                    

				</div>
			</div>
		</div>



<!-- about -->
<!--
		<div id="fh5co-about" data-section="about">
			<div class="container">
				<div class="row r-pb">
					<div class="col-md-8 col-md-offset-2 text-center section-heading animate-box">
						<h3 class="fh5co-section-heading animate-box"  > About </h3>
						<div class="fh5co-text">
							<h2>Faye Chen</h2>
							<span class="fh5co-meta">UX/UI Designer</span>
							<p>I’m a UX/UI designer at Taipei. I am strongly stimulated by Eastern and Western culture and design sensibilities that allow me to work in a broad spectrum of styles. With my 13 year working experiences in the design field, I am good at visual design, user Interface and user experience design.</p>
						</div>
					</div>
				</div>
				
                
                
			</div>
		</div>
-->
	
    
    	
<!-- about -->
        <div id="fh5co-contact" data-section="about" style="background-image: url(images/pic.png); background-repeat: no-repeat; background-position: center; background-size: cover;  ">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center section-heading" style="margin-bottom:30px;">
						<div class="fh5co-text">
                        <h3 class="fh5co-section-heading animate-box" style="color:#fff;"> About </h3>
						<!-- <h2 class="animate-box" style="color:#FFF;">Faye Chen</h2> -->
                        <p class="animate-box"><figure  class="animate-box"> <img src="images/Logo_circle_w.png" width="90" height="90"></figure> 
                        <!-- <span class="fh5co-meta animate-box" style="color:#7f7f84;">UI / UX Designer</span> -->
						<p class="animate-box" style="color:#FFF; font-size:18px;"> I’m a UX/UI designer in Taipei. I am strongly stimulated by Eastern and Western culture design sensibilities and logical thinking that allow me to work in a broad spectrum of styles and tasks. With my 13 years of working experience in the design field, I am good at user experience design, user interface, user research, analytics, and information architecture. </p>
						<p class="animate-box"><a href="https://drive.google.com/file/d/1D3oA_cA4Kv0dtXOtwdDWI91-R7Jf8Vx0/view?usp=sharing' " id=1MSSg48WlLKeJa0mkrbjXGlnx2QM4-a3i" target="_blank" class="btn btn-primary btn-lg" >Donwnload my resume</a></p>	
                        </div>
					</div>
				</div>
			</div>
		</div>
		


<!-- contact -->
		<div id="fh5co-contact" data-section="contact" style="background-color:#f0f1f1;">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center section-heading" style="margin-bottom:30px;" >
						<h3 class="fh5co-section-heading animate-box"  > Contact </h3>
						<!-- <p class="fh5co-lead animate-box">We'd love to talk about your story.</p> -->
						<p class="animate-box" style="font-size:18px;">If you have any questions, please feel free to contact me. I'd love to talk to you soon.</p>
						<p class="animate-box"><a href="mailto:fayechh@gmail.com" target="_blank" class="btn btn-primary btn-lg">Get in touch</a></p>
					</div>
				</div>
			</div>
		</div>



<!-- quote -->
<div id="fh5co-testimony" style="background-image: url(images/slide_1.png);" data-stellar-background-ratio="0.5">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="flexslider animate-box">
							<ul class="slides">
								<li style="text-indent:-10px;">
									<blockquote style="margin:10px 60px 10px 60px;">
										<p>&ldquo;Good design is obvious. Great design is transparent.&rdquo; <cite>&mdash; Joe Sparano</cite></p>
									</blockquote>
								</li>
								<li style="text-indent:-10px;">
									<blockquote style="margin:10px 60px 10px 60px;">
										<p>&ldquo; Design is a plan for arranging elements in such a way as best to accomplish a particular purpose. &rdquo; <cite>&mdash; Charles Eames</cite></p>
									</blockquote>
								</li>
								<li style="text-indent:-10px;">
									<blockquote style="margin:10px 60px 10px 60px;">
										<p>&ldquo; Design is a solution to a problem.&rdquo; <cite>&mdash; John Maeda</cite></p>
									</blockquote>
								</li>
								
								
							</ul>
						</div>

				</div>
			</div>
		</div>







<!-- footer -->	

		<div id="fh5co-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 animate-box">
						<div class="fh5co-footer-widget">
							<p>&copy; All Rights Reserved.</p>
							<p>&nbsp;</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 animate-box">
						<div class="fh5co-footer-widget">
							<ul class="fh5co-social pull-right">
                            
								<li>
									<a href="https://www.linkedin.com/in/fayechh/" target="_blank"><i class="icon-linkedin"></i></a>
								</li>
								<li>
									<a href="https://www.behance.net/fayechen" target="_blank"><i class="icon-behance"></i></a>
								</li>
                                <li>
									<a href="https://www.facebook.com/faye.chen.566" target="_blank"><i class="icon-facebook" ></i></a>
								</li>
								<li>
									<a href="https://google.com/+陳曉慧" target="_blank"><i class="icon-google"></i></a>
								</li>
                                <li>
									<a href="https://pinterest.com/fayechh" target="_blank"><i class="icon-pinterest"></i></a>
								</li>
								
								
							</ul>
						<div class="fh5co-footer-widget">
					</div>
				</div>
			</div>
		</div>

	</div> 
    
    
    <!-- END fh5co-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

