
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Samsung Mobile Phone</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<!-- Animate -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	<div id="fh5co-header">
		<div class="container">
			<!-- Mobile Toggle Menu Button -->
			<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
			<div id="fh5co-logo">
				<a href="index.html" class="transition"><img src="images/Logo_h.png" width="123" height="33" ></span></a>
			</div>
			<nav id="fh5co-main-nav">
				<ul>
					
					
                    <li><a onclick="window.location.href='portfolio_samsung_camera.html'" href="portfolio_samsung_camera.html" class="transition" >Previous  </a></li>
					<li><a onclick="window.location.href='index.html'" href="index.html" class="transition" >Home</a></li>
					<li><a onclick="window.location.href='portfolio_dlink_portable.html'" href="portfolio_dlink_portable.html" class="transition" >Next Up</a></li>
                    
				</ul>
			</nav>
		</div>
	</div>
	<div id="fh5co-main">
		<div class="fh5co-overlay-mobile"></div>
		<div id="fh5co-home" class="js-fullheight" data-section="home">

			<div class="flexslider">
				
				<div class="fh5co-overlay"></div>
				<div class="fh5co-text">
					<div class="container">
						<div class="row text-center">
							<h1 class="animate-box">Mobile Phone </br> Advertisement Campaign</h1>
							<div class="fh5co-go animate-box">
								<a href="#" class="js-fh5co-next">
									See the detail
									<span><i class="icon-arrow-down2"></i></span>
								</a>
								
							</div>
						</div>
					</div>
				</div>
			  	<ul class="slides">
			   	<li style="background-image: url(images/samsung_mobile_head.png);" data-stellar-background-ratio="0.5"></li>
			  	</ul>

			</div>
		</div>

<!-- Main -->

		<div id="fh5co-content"  style="background-color:#edf1f1;" >
			<div class="container">
				
<!-- Start of #1 -->                  
                <div class="row">
					<div class="col-md-12">
						
                 
                    <div class="row row-bottom-padded-sm animate-box">
                        <div class="col-md-3">
                            <!--<h3 class="fh5co-section-heading"><span class="fh5co-number"></span></h3>-->
                          <h3 class="fh5co-section-heading" ><span class="fh5co-number" >N<sup>o</sup> 1</span> About</h3>
                        </div>
                        
                        <div class="col-md-9">
                           
             
                            The main feature of this product is the high quality of the music player. Therefore, the whole campaign keep the rock spirit and show rocker's lifestyle.
                        </div>
                    </div>

<!-- end of #1 -->  
<!-- Start of #2 -->  

					<div class="row" style="padding-bottom:50px;">
					<div class="col-md-12">
						
                 
                    <div class="row row-bottom-padded-sm animate-box">
                        <div class="col-md-3">
                            
                          <h3 class="fh5co-section-heading"><span class="fh5co-number">N<sup>o</sup> 2</span> Design Range</h3>
                        </div>
                        
                        <div class="col-md-9">

                    		<li>Key Visual</li>
                            <li>OOH (Out Of Home)</li>
                            <li>POSM (Point of Sale Materials)</li>
                            
                            </p>
                        </div>
                    </div>

<!-- end of #2 -->  
                
  
             
			</div> 
		</div>
        </div>
        </div>
        </div>

<!-- end of #3 --> 
           
                         
                         
                         
  <!-- #2 -->    
				
          
	<div class="fh5co-overlay"></div>
				</div>




 						 <div class="row animate-box" style="margin-top:0px; margin-left: 0px; margin-right: 0px; ">
                                   <div class="container" style="padding-top:0px;">
							     
						           </div>
                                    
                                    
                                    
                                    <div class="col-md-12" style="background-color:#fff;"  >
                                        <center>
                                        <figure><img src="images/samsung_mobile_3.png" class="img-responsive" alt=""></figure>
                                        </center>
                                    </div>    
                                    
                                    
                                    <div class="col-md-12" style="background-color:#fff;"  >
                                        <center>
                                        <figure><img src="images/samsung_mobile_4.png" class="img-responsive" alt=""></figure>
                                    	</center>
                                    </div> 


                     
     					 </div>       
                
                
                
                
                
    
    
<!-- Footer -->

		<div id="fh5co-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 animate-box">
						<div class="fh5co-footer-widget">
							<p>&copy; All Rights Reserved.</p>
							<p>&nbsp;</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 animate-box">
						<div class="fh5co-footer-widget">
							<ul class="fh5co-social pull-right">
								
                                <li>
									<a href="https://www.linkedin.com/in/fayechh/" target="_blank"><i class="icon-linkedin"></i></a>
								</li>
								<li>
									<a href="https://www.behance.net/fayechen" target="_blank"><i class="icon-behance"></i></a>
								</li>
                                <li>
									<a href="https://www.facebook.com/faye.chen.566" target="_blank"><i class="icon-facebook" ></i></a>
								</li>
								<li>
									<a href="https://google.com/+陳曉慧" target="_blank"><i class="icon-google"></i></a>
								</li>
                                <li>
									<a href="https://pinterest.com/fayechh" target="_blank"><i class="icon-pinterest"></i></a>
								</li>
                                
							</ul>
						<div class="fh5co-footer-widget">
					</div>
				</div>
			</div>
		</div>

	</div> <!-- END fh5co-page -->
    
    
		</div>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

